{
  "manifest_version": 3,
  "name": "ChatGPT Browser Pruner",
  "description": "Locally prunes old rendered ChatGPT message DOM nodes to reduce page DOM weight on very long conversations.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "chatgpt-browser-pruner@example.local"
    }
  }
}
